# order-generator

./: .gitignore  README.md  pom.xml
src/main/java/: BestellException.java  BestellGenerator.java  BgControls.java  Constants.java  GemeinsameKonstanten.java  OrderAggregator.java  OrderException.java  OrderGenerator.java  Util.java
src/test/groovy/: OrderGeneratorTest.groovy
