<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.scrum-master</groupId>
	<artifactId>order-generator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<name>Scrum-Master.de - Agile Project Management</name>
		<url>http://scrum-master.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-2.0</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--
				The Spock Maven plugin is not compatible with Maven 3.
				To use Spock with Maven 3, remove this plugin and make sure that your spec classes adhere
				to Surefire's naming conventions (e.g. '*Test'). You can also configure Surefire to support
				other naming conventions (e.g. '*Spec').
			-->
			<!--plugin>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-maven</artifactId>
				<version>0.7-groovy-2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>find-specs</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                    Explicitly use version >= 2.12.3 to avoid falsely escaped Unicode characters in test output.
                    This is unnecessary for Maven 3.1.1, but necessary for Maven 3.0.5.
                -->
                <version>2.16</version>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.7-groovy-2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Required by Spock for mocking classes, not only interfaces -->
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit 4.7+ rule ExpectedSystemExit for handling System.exit() in tests -->
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>